spring.application.name=FSProject
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/FSProject
spring.datasource.username=postgres
spring.datasource.password=JoinCodedBTA2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update